<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

    <record id="view_condominio_form" model="ir.ui.view">
      <field name="name">view.condominio.cadastro.form</field>
      <field name="model">condominio.id</field>
      <field name="arch" type="xml">
        <form name="Cadastro Condominio">
          <sheet>
            <div class="oe_title">
              <label for="name" class="oe_edit_only"/>
                <field name="name" placeholder="Condominio"/>
            </div>
          </sheet>
        </form>
      </field>
    </record>
    <menuitem id="Condominio_root" name="Condominios" sequence="10"/>
  </data>
</odoo>